# pemilu

./: .env  README.md  composer.json  gradle.properties  local.properties  revisi pokok permasalahan.doc
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mikepenz/materialdrawer/app/: AppController.java  BaseActivity.java  Constant.java  CustomApplication.java  DetailGaleri.java  DetailGaleriSituasi.java  DrawerActivity.java  FileUtility.java  FormPersetujuan.java  FormPersetujuan_Registrasi.java  FormPersetujuan_Situasi.java  ImageCustomize.java  InputDataPolling.java  InputSituasi.java  LoginActivity.java  Maps.java  ModelDokumentasi.java  MyRetrofitClient.java  No_Internet.java  NothingSelectedKabupaten.java  NothingSelectedKecamatan.java  PageFormC1.java  PageSituasi.java  Panduan1.java  Panduan2.java  Panduan3.java  Panduan4.java  PolingHelper.java  ResponseTambahGambar.java  RestApi.java  SignupActivity.java
android/app/src/main/java/com/mikepenz/materialdrawer/app/service/: GPSTracker.java
android/app/src/main/java/com/mikepenz/materialdrawer/app/utils/: ModelDokumentasi.java
android/app/src/main/res/layout/: activity_detail_galeri.xml  activity_detail_galeri_situasi.xml  activity_login.xml  activity_sample_dark_toolbar.xml  activity_sample_fragment_dark_toolbar.xml  activity_signup.xml  contact_spinner_row_nothing_kab.xml  contact_spinner_row_nothing_kec.xml  contact_spinner_row_nothing_kel.xml  contact_spinner_row_nothing_notps.xml  content_activity_galeri_situasi.xml  custom_infowindow.xml  form_persetujuan.xml  form_persetujuan_registrasi.xml  form_persetujuan_situasi.xml  input_datapolling.xml  input_situasi.xml  item_galeri.xml  item_galeri_situasi.xml  maps.xml  page_formc1.xml  page_situasi.xml  panduan1.xml  panduan2.xml  panduan3.xml  panduan4.xml  profile.xml
android/app/src/main/res/values/: styles.xml
website/: .env  composer.json
website/app/: Polling.php  PollingLikeUnlike.php  User.php  UserPoin.php  kandidat.php  kandidat_walkot.php
website/app/Http/: routes.php
website/app/Http/Controllers/: CRabbit.php  CRabbit_Walkot.php  HomeController.php  KPUController.php  MapsController.php  ReportController.php  RulesController.php  VoteController.php
website/app/Http/Controllers/Auth/: AuthController.php
website/app/Models/: users.php
website/config/: app.php  database.php
website/database/: dbconn.php
website/database_query/: 192.168.10.10pemilu7-17-174-21 PM.csv  192.168.10.10pemilu7-18-175-27 AM.sql
website/public/css/: style.css  style1.css  stylehome.css
website/resources/views/: dbconfig.php  formWalkot.blade.php  formsms.blade.php  home.blade.php  jumlah.php  jumlah_walkot.php  maps.blade.php  record_add.php  record_ajax.php  record_delete.php  record_edit.php  rules.blade.php  welcome.blade.php  welcome_walkot.blade.php
website/resources/views/auth/: login.blade.php  register.blade baru.php  register.blade lama.php  register.blade.php
website/resources/views/kpu/: index.blade.php  result.blade.php
website/resources/views/layouts/: app.blade.php
website/resources/views/report/: index.blade.php
website/resources/views/rules/: rules1.blade.php
website/resources/views/vote/: add.blade.php
