<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"

        android:background="@drawable/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ayo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="0.40"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ayo" />

            <TextView
                android:id="@+id/txtLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="Selamat Datang,"
                android:textColor="@color/materialize_accent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:text="nama"
                android:textColor="@color/materialize_accent"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="poin anda :"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:text="Poin Anda :"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textayo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="AYO KUMPULKAN POIN, DAPATKAN REWARDNYA!"
                android:textColor="@color/materialize_accent"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/vocer1"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                app:srcCompat="@drawable/vocer1"
                android:layout_weight="0.22" />

            <ImageView
                android:id="@+id/vocer2"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                app:srcCompat="@drawable/vocer2"
                android:layout_weight="0.22" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
